# rangiffler

./: .gitignore  README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.test.yml  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
rangiffler-auth/: build.gradle
rangiffler-auth/src/main/java/com/elakov/rangiffler/: RangifflerAuthApplication.java
rangiffler-auth/src/main/java/com/elakov/rangiffler/config/: RangifflerAuthProducerConfiguration.java  RangifflerAuthServiceConfig.java  SecurityConfig.java
rangiffler-auth/src/main/java/com/elakov/rangiffler/controller/: LoginController.java  RegisterController.java
rangiffler-auth/src/main/java/com/elakov/rangiffler/data/: Authority.java  AuthorityEntity.java  User.java  UserEntity.java
rangiffler-auth/src/main/java/com/elakov/rangiffler/domain/: RangifflerUserPrincipal.java
rangiffler-auth/src/main/java/com/elakov/rangiffler/model/: EqualPasswords.java  RegistrationModel.java  UserJson.java
rangiffler-auth/src/main/java/com/elakov/rangiffler/service/: EqualPasswordsValidator.java  RangifflerUserDetailsService.java  UserService.java
rangiffler-auth/src/main/java/com/elakov/rangifflerauth/: RangifflerAuthApplication.java
rangiffler-auth/src/main/java/com/elakov/rangifflerauth/config/: RangifflerAuthServiceConfig.java  SecurityConfig.java
rangiffler-auth/src/main/java/com/elakov/rangifflerauth/controller/: LoginController.java  RegisterController.java
rangiffler-auth/src/main/java/com/elakov/rangifflerauth/data/: Authority.java  AuthorityEntity.java  CurrencyValues.java  UserEntity.java
rangiffler-auth/src/main/java/com/elakov/rangifflerauth/domain/: RangifflerUserPrincipal.java
rangiffler-auth/src/main/java/com/elakov/rangifflerauth/model/: EqualPasswords.java  RegistrationModel.java
rangiffler-auth/src/main/java/com/elakov/rangifflerauth/service/: EqualPasswordsValidator.java  RangifflerUserDetailsService.java  UserService.java
rangiffler-auth/src/main/resources/: application.yaml  schema.sql
rangiffler-e-2-e-tests/: .dockerignore  Dockerfile  build.gradle  docker.properties  send_results.sh
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/command/: Command.java  CommandExecutor.java  Refresh.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/condition/: FriendsCondition.java  FriendsMismatch.java  FriendsSizeMismatch.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/data/: ServiceDataBase.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/db/: ServiceDataBase.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/helper/: AspectLogP6Spy.java  FilterMdc.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/helpers/: AlllureSqlLogger.java  AllureAttach.java  AllureHelper.java  AllureSteps.java  AspectLogP6Spy.java  FilterMdc.java  SqlAttachment.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/listener/: AllureLogAppender.java  AllureSqlAppender.java  AllureSqlLogger.java  AllureStepListener.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/listeners/: AlllureSqlLogger.java  AllureLogAppender.java  AllureStepListener.java  SqlAttachment.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/model/: CountryJson.java  FriendJson.java  FriendStatus.java  PhotoJson.java  RegisterUserValue.java  UserJson.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/page/: BaseComponent.java  BasePage.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/test/: LoginNewCreateUserWithExtensionTest.java  LoginNewUserWithExtensionTest.java  TestContext.java
rangiffler-e-2-e-tests/src/test/resources/: logback.xml  spy.properties
rangiffler-e-2-e-tests/src/test/resources/config/docker/: hibernate_docker.properties  services_docker.properties
rangiffler-e-2-e-tests/src/test/resources/config/local/: hibernate_local.properties  services_local.properties  web_local.properties
rangiffler-e-2-e-tests/src/test/resources/services/: io.qameta.allure.listener.StepLifecycleListener
rangiffler-e-2-e-tests/src/test/resources/tpl/: sql-query.ftl
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/com/elakov/rangiffler/: RangifflerGatewayApp.java
rangiffler-gateway/src/main/java/com/elakov/rangiffler/config/: GrpcConfiguration.java  (+4 more)
rangiffler-gateway/src/main/java/org/rangiffler/service/: PhotoService.java  UserService.java
rangiffler-gateway/src/main/resources/: application.yml  schema.sql
rangiffler-geo/: build.gradle
rangiffler-geo/src/main/java/com/elakov/rangiffler/: RangifflerGeoApplication.java
rangiffler-geo/src/main/resources/: application.yaml  schema.sql
rangiffler-grpc-common/: build.gradle
rangiffler-grpc-common/src/main/proto/com/elakov/rangiffler/: rangiffler-country.proto  rangiffler-photo.proto  rangiffler-userdata.proto
rangiffler-photo/: build.gradle
rangiffler-photo/src/main/java/com/elakov/rangiffler/: RangifflerPhotoApplicaton.java
rangiffler-photo/src/main/resources/: application.yaml  schema.sql
rangiffler-userdata/: build.gradle
rangiffler-userdata/src/main/java/com/elakov/rangiffler/: RangifflerUserdataApplication.java
rangiffler-userdata/src/main/java/rangiffler/: RangifflerUserdataApplication.java
rangiffler-userdata/src/main/java/rangiffler/config/: RangifflerUserdataServiceConfig.java
rangiffler-userdata/src/main/java/rangiffler/controller/: FriendsController.java  UserController.java
rangiffler-userdata/src/main/java/rangiffler/data/: CurrencyValues.java  FriendsEntity.java  FriendsId.java  UserEntity.java
rangiffler-userdata/src/main/java/rangiffler/data/repository/: FriendsRepository.java  UserRepository.java
rangiffler-userdata/src/main/java/rangiffler/exception/: NotFoundException.java
rangiffler-userdata/src/main/java/rangiffler/model/: FriendJson.java  FriendState.java  UserJson.java
rangiffler-userdata/src/main/java/rangiffler/service/: UserDataService.java
rangiffler-userdata/src/main/resources/: application.yaml  schema.sql
(+215 files in other folders)
