plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.lombok)
    alias(libs.plugins.docker)
}

group = libs.versions.group.get()
version = libs.versions.app.get()

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation(
            libs.bundles.spring.boot.starter.auth,
            libs.spring.data.jpa.starter,
            libs.spring.kafka
    )
    runtimeOnly(libs.mysql)
}

docker {
    dependsOn build
    name "nelakov/rangiffler-auth:${project.version}"
    tag 'latest', 'nelakov/rangiffler-auth:latest'
    files bootJar.archiveFile
    buildArgs([APP_VER: project.version, DOCKER: project.ext.dockerImage])
    noCache true
}

task dockerRmi(type: Exec) {
    workingDir "${buildDir}"
    commandLine 'bash', '-c', "docker rmi -f \$(docker images | grep 'rangiffler')\n"
}