plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.palantir.docker' version '0.35.0'
    id "io.freefair.lombok" version "8.1.0"
}

group = 'com.elakov'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly    'mysql:mysql-connector-java:8.0.33'

    implementation 'org.springframework.kafka:spring-kafka:3.0.9'
}

docker {
    dependsOn build
    name "nelakov/rangiffler-auth:${project.version}"
    tag 'latest', 'nelakov/rangiffler-auth:latest'
    files bootJar.archiveFile
    buildArgs([APP_VER: project.version, DOCKER: project.ext.dockerImage])
    noCache true
}

task dockerRmi(type: Exec) {
    workingDir "${buildDir}"
    commandLine 'bash', '-c', "docker rmi -f \$(docker images | grep 'rangiffler')\n"
}