plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.lombok)
    alias(libs.plugins.docker)
}

group = libs.versions.group.get()
version = libs.versions.app.get()

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':rangiffler-grpc-common')
    implementation(
            libs.spring.grpc.server.starter,
            libs.spring.data.jpa.starter,
            libs.spring.boot.starter
    )
    runtimeOnly libs.mysql
}

docker {
    dependsOn build
    name "nelakov/rangiffler-userdata:${project.version}"
    tag 'latest', 'nelakov/rangiffler-userdata:latest'
    files bootJar.archiveFile
    buildArgs([APP_VER: project.version, DOCKER: project.ext.dockerImage])
    noCache true
}

task dockerRmi(type: Exec) {
    workingDir "${buildDir}"
    commandLine 'bash', '-c', "docker rmi -f \$(docker images | grep 'rangiffler')\n"
}

tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}