plugins {
    id 'java'
    alias(libs.plugins.allure)
    alias(libs.plugins.allure.adpater)
    alias(libs.plugins.lombok)
}

group = libs.versions.group.get()
version = libs.versions.app.get()

repositories {
    mavenCentral()
    mavenLocal()
}

allure {
    version.set(libs.versions.allure.plugin)
    adapter {
        aspectjVersion.set(libs.versions.aspectj)
        autoconfigure.set(true)
        aspectjWeaver.set(true)
    }
}

dependencies {
    project(':rangiffler-grpc-common')
    testImplementation(
            libs.junit5.jupiter,
            libs.bundles.allure,
            libs.bundles.feign,
            libs.bundles.logs,
            libs.bundles.grpc,
            libs.bundles.database,
            libs.bundles.test.utils
    )
    compileOnly libs.jakarta.annotation
    // Java 9+ compatibility - Do NOT update to 2.0.0
}

// https://github.com/DiUS/java-faker/issues/327
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.module.toString() == 'org.yaml:snakeyaml') {
            details.artifactSelection {
                it.selectArtifact(DependencyArtifact.DEFAULT_TYPE, null, null)
            }
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}