plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.lombok)
    alias(libs.plugins.docker)
}

group = libs.versions.group.get()
version = libs.versions.app.get()

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':rangiffler-grpc-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
    runtimeOnly    'mysql:mysql-connector-java:8.0.33'
}

docker {
    dependsOn build
    name "nelakov/rangiffler-gateway:${project.version}"
    tag 'latest', 'nelakov/rangiffler-photo:latest'
    files bootJar.archiveFile
    buildArgs([APP_VER: project.version, DOCKER: project.ext.dockerImage])
    noCache true
}

task dockerRmi(type: Exec) {
    workingDir "${buildDir}"
    commandLine 'bash', '-c', "docker rmi -f \$(docker images | grep 'rangiffler')\n"
}