plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id "io.freefair.lombok" version "8.1.0"
}

group = 'com.elakov'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

def jUnitVersion = '5.9.3'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-web-services') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation "org.springframework:spring-webflux"
    implementation 'org.springframework.ws:spring-ws-core'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
    implementation "io.projectreactor.netty:reactor-netty"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
